# user nginx;

# events {
#     worker_connections  1024;
# }
# worker_processes  1;

events{}

# Define which servers to include in the load balancing scheme.
http {
    upstream url-shortener {
        server url-shortener_flask_app_1:5000;
        server url-shortener_flask_app_2:5000;
    }

    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        server_name localhost;
        # access_log /var/log/nginx/example.log;
        location / {
            # proxy_pass http://localhost:5000;
            # proxy_pass http://localhost:8000;
            
            # ???
            proxy_pass http://url-shortener;
        }
    }
}
